{
  "name": "mirai",
  "version": "1.0.0",
  "description": "Server waifu",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.3",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "axios": "^0.21.0",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "winston": "^3.3.3"
  }
}
